

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xuxiaodi666/my-blog.git/img/fluid.png">
  <link rel="icon" href="/xuxiaodi666/my-blog.git/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="徐嘉迪">
  <meta name="keywords" content="React">
  
    <meta name="description" content="给一个字符串，要求返回做多的字符和个数  输入 “abcba”  输出 {a:2,b:2}  12345678910111213141516171819202122232425262728  function findMostFrequentCharacters(str) &amp;#123;  const charCount &#x3D; &amp;#123;&amp;#125;;  let maxCount &#x3D; 0;  &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="https://xuxiaodi666.github.io/my-blog/2023/08/22/%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="欢迎来到徐嘉迪的博客">
<meta property="og:description" content="给一个字符串，要求返回做多的字符和个数  输入 “abcba”  输出 {a:2,b:2}  12345678910111213141516171819202122232425262728  function findMostFrequentCharacters(str) &amp;#123;  const charCount &#x3D; &amp;#123;&amp;#125;;  let maxCount &#x3D; 0;  &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T08:42:26.000Z">
<meta property="article:modified_time" content="2023-08-22T09:10:04.361Z">
<meta property="article:author" content="徐嘉迪">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法 - 欢迎来到徐嘉迪的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xuxiaodi666/my-blog.git/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xuxiaodi666/my-blog.git/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xuxiaodi666/my-blog.git/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiaodi666.github.io","root":"/xuxiaodi666/my-blog.git/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/xuxiaodi666/my-blog.git/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xuxiaodi666/my-blog.git/js/utils.js" ></script>
  <script  src="/xuxiaodi666/my-blog.git/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xuxiaodi666/my-blog.git/">
      <strong>徐嘉迪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xuxiaodi666/my-blog.git/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xuxiaodi666/my-blog.git/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xuxiaodi666/my-blog.git/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xuxiaodi666/my-blog.git/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xuxiaodi666/my-blog.git/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xuxiaodi666/my-blog.git/img/defaultb.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-22 16:42" pubdate>
          2023年8月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>给一个字符串，要求返回做多的字符和个数<br>  输入 “abcba”<br>  输出 {a:2,b:2}<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js">  <span class="hljs-keyword">function</span> <span class="hljs-title function_">findMostFrequentCharacters</span>(<span class="hljs-params">str</span>) &#123;<br>  <span class="hljs-keyword">const</span> charCount = &#123;&#125;;<br>  <span class="hljs-keyword">let</span> maxCount = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">// 统计字符出现的次数</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; str.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">const</span> char = str[i];<br>    charCount[char] = (charCount[char] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;<br>    maxCount = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(maxCount, charCount[char]);<br>  &#125;<br><br>  <span class="hljs-comment">// 找出出现次数最多的字符</span><br>  <span class="hljs-keyword">const</span> mostFrequentChars = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> char <span class="hljs-keyword">in</span> charCount) &#123;<br>    <span class="hljs-keyword">if</span> (charCount[char] === maxCount) &#123;<br>      mostFrequentChars.<span class="hljs-title function_">push</span>(char);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> result = &#123;&#125;;<br>  <span class="hljs-comment">// 返回结果</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> char <span class="hljs-keyword">of</span> mostFrequentChars) &#123;<br>    result[char] = maxCount;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br> <span class="hljs-comment">// 测试</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">findMostFrequentCharacters</span>(<span class="hljs-string">&#x27;abcab&#x27;</span>)); <span class="hljs-comment">// 输出</span><br></code></pre></td></tr></table></figure><br>数组和链表的区别</p>
</blockquote>
<p>数组和链表是两种常见的数据结构，它们在存储和访问数据方面有一些区别：</p>
<ol>
<li><p>存储方式：数组是一种连续的内存结构，它将元素存储在相邻的内存位置上，而链表则是一种非连续的内存结构，它通过指针将元素存储在不同的内存位置上。</p>
</li>
<li><p>大小固定性：数组的大小是固定的，一旦创建，大小就不能改变。而链表的大小是可变的，可以根据需要动态添加或删除元素。</p>
</li>
<li><p>插入和删除操作：在数组中，插入和删除元素可能需要移动其他元素以保持连续性，这可能需要较长的时间。而在链表中，插入和删除元素只需要改变指针的指向，所以操作较为高效。</p>
</li>
<li><p>访问元素的效率：数组可以通过索引直接访问元素，所以访问元素的效率很高。而链表需要从头开始遍历链表才能找到目标元素，所以访问元素的效率较低。</p>
</li>
<li><p>内存占用：由于数组是连续的内存结构，所以它需要一块连续的内存空间来存储所有元素。而链表则可以使用分散的内存空间来存储元素，所以在存储大量元素时，链表可能占用的内存空间更少。</p>
</li>
</ol>
<p>综上所述，数组适合于需要快速访问元素的场景，而链表适合于需要频繁插入和删除元素的场景。</p>
<blockquote>
<p>用js实现flatten实现，将一个数组拍平，如 [1,’2’,[3,[4,5]]]转换为[1,’2’,3,4,5]</p>
</blockquote>
<p>以下是使用 JavaScript 实现数组拍平的代码：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">flatten</span>(<span class="hljs-params">arr</span>) &#123;<br>  <span class="hljs-keyword">const</span> result = [];<br>  <br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">helper</span>(<span class="hljs-params">arr</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(arr[i])) &#123;<br>        <span class="hljs-title function_">helper</span>(arr[i]);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        result.<span class="hljs-title function_">push</span>(arr[i]);<br>      &#125;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-title function_">helper</span>(arr);<br>  <br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">// 示例用法</span><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;2&#x27;</span>, [<span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]]];<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">flatten</span>(arr)); <span class="hljs-comment">// 输出 [1, &#x27;2&#x27;, 3, 4, 5]</span><br></code></pre></td></tr></table></figure>

<p>以上代码使用递归的方式遍历数组，如果当前元素是数组，则递归调用 <code>helper</code> 函数拍平子数组；如果当前元素不是数组，则将其添加到结果数组中。最后返回结果数组。</p>
<blockquote>
<p>队列和栈的区别是什么？</p>
</blockquote>
<p>队列和栈是两种常见的数据结构，它们在元素的添加和删除操作上有所不同。</p>
<ol>
<li>队列（Queue）：</li>
</ol>
<ul>
<li>先进先出（FIFO）的原则，即最早添加的元素最先被删除。</li>
<li>元素从队尾添加，从队首删除。</li>
<li>类似于现实生活中排队的概念。</li>
<li>示例：打印队列、消息队列等。</li>
</ul>
<ol start="2">
<li>栈（Stack）：</li>
</ol>
<ul>
<li>后进先出（LIFO）的原则，即最后添加的元素最先被删除。</li>
<li>元素从栈顶添加和删除。</li>
<li>类似于现实生活中堆叠的概念。</li>
<li>示例：函数调用栈、撤销操作、浏览器的历史记录等。</li>
</ul>
<p>总结：</p>
<ul>
<li>队列和栈都是用于存储和管理数据的数据结构，但它们的添加和删除操作顺序不同。</li>
<li>队列按照先进先出（FIFO）的原则进行操作，而栈按照后进先出（LIFO）的原则进行操作。</li>
<li>队列适用于需要按照顺序处理元素的场景，而栈适用于需要追踪最近操作或需要撤销操作的场景。</li>
</ul>
<hr>
<blockquote>
<p>给你一个整数数组nums，和一个整数k，请你返回其中出现频率前k高的元素，你可以按任意顺序返回答案</p>
</blockquote>
<p>以下是使用 JavaScript 实现给定一个整数数组 nums 和一个整数 k，返回其中出现频率前 k 高的元素的代码：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">topKFrequent</span>(<span class="hljs-params">nums, k</span>) &#123;<br>  <span class="hljs-comment">// 使用哈希表记录每个元素的出现频率</span><br>  <span class="hljs-keyword">const</span> frequencyMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> num <span class="hljs-keyword">of</span> nums) &#123;<br>    frequencyMap.<span class="hljs-title function_">set</span>(num, (frequencyMap.<span class="hljs-title function_">get</span>(num) || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br>  &#125;<br>  <br>  <span class="hljs-comment">// 根据出现频率进行排序</span><br>  <span class="hljs-keyword">const</span> sortedNums = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(frequencyMap.<span class="hljs-title function_">keys</span>()).<span class="hljs-title function_">sort</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> frequencyMap.<span class="hljs-title function_">get</span>(b) - frequencyMap.<span class="hljs-title function_">get</span>(a));<br>  <br>  <span class="hljs-comment">// 返回前 k 个元素</span><br>  <span class="hljs-keyword">return</span> sortedNums.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, k);<br>&#125;<br><br><span class="hljs-comment">// 示例用法</span><br><span class="hljs-keyword">const</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">const</span> k = <span class="hljs-number">2</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">topKFrequent</span>(nums, k)); <span class="hljs-comment">// 输出 [1, 2]</span><br></code></pre></td></tr></table></figure>

<p>以上代码首先使用 Map 数据结构记录数组中每个元素的出现频率。然后，将所有不重复的元素按照出现频率进行排序，最后返回前 k 个元素。</p>
<blockquote>
<p>js实现实现一个大数计算的方法</p>
</blockquote>
<p>在JavaScript中，由于Number类型有限制，无法直接处理大数运算。但是可以使用字符串来模拟大数计算，通过手动实现相应的加减乘除运算。</p>
<p>以下是一个简单的示例，演示如何实现大数相加的方法：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">addBigNumbers</span>(<span class="hljs-params">num1, num2</span>) &#123;<br>  <span class="hljs-keyword">let</span> carry = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> result = <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-keyword">let</span> i = num1.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> j = num2.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>;<br><br>  <span class="hljs-keyword">while</span> (i &gt;= <span class="hljs-number">0</span> || j &gt;= <span class="hljs-number">0</span> || carry &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">const</span> digit1 = i &gt;= <span class="hljs-number">0</span> ? <span class="hljs-built_in">parseInt</span>(num1[i]) : <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> digit2 = j &gt;= <span class="hljs-number">0</span> ? <span class="hljs-built_in">parseInt</span>(num2[j]) : <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> sum = digit1 + digit2 + carry;<br>    carry = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(sum / <span class="hljs-number">10</span>);<br>    result = (sum % <span class="hljs-number">10</span>) + result;<br>    i--;<br>    j--;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">// 示例用法</span><br><span class="hljs-keyword">const</span> num1 = <span class="hljs-string">&#x27;12345678901234567890&#x27;</span>;<br><span class="hljs-keyword">const</span> num2 = <span class="hljs-string">&#x27;98765432109876543210&#x27;</span>;<br><span class="hljs-keyword">const</span> sum = <span class="hljs-title function_">addBigNumbers</span>(num1, num2);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sum); <span class="hljs-comment">// 输出：111111111011111111100</span><br></code></pre></td></tr></table></figure>

<p>上述代码中，<code>addBigNumbers</code>函数接受两个大数字符串作为参数，并返回它们的相加结果。在函数中，我们使用了两个指针 <code>i</code> 和 <code>j</code> 分别从大数的末尾开始逐位相加，并使用 <code>carry</code> 变量来处理进位。最后，将每一位的结果拼接起来，得到最终的相加结果。</p>
<p>需要注意的是，上述代码只实现了大数相加的方法，其他的大数计算方法（如减法、乘法、除法）也可以类似地进行手动实现。</p>
<hr>
<blockquote>
<p>实现一个符合Promise A+规范的Promise库，只需实现then方法。</p>
</blockquote>
<p>下面是一个简单的符合Promise A+规范的Promise库的实现，仅包含<code>then</code>方法的实现：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Promise构造函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">MyPromise</span>(<span class="hljs-params">executor</span>) &#123;<br>  <span class="hljs-keyword">var</span> self = <span class="hljs-variable language_">this</span>;<br>  self.<span class="hljs-property">status</span> = <span class="hljs-string">&#x27;pending&#x27;</span>; <span class="hljs-comment">// Promise的初始状态</span><br>  self.<span class="hljs-property">value</span> = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// Promise的结果值</span><br>  self.<span class="hljs-property">onResolvedCallbacks</span> = []; <span class="hljs-comment">// 存储所有成功回调的数组</span><br>  self.<span class="hljs-property">onRejectedCallbacks</span> = []; <span class="hljs-comment">// 存储所有失败回调的数组</span><br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;pending&#x27;</span>) &#123;<br>      self.<span class="hljs-property">status</span> = <span class="hljs-string">&#x27;fulfilled&#x27;</span>; <span class="hljs-comment">// 修改Promise的状态为成功</span><br>      self.<span class="hljs-property">value</span> = value; <span class="hljs-comment">// 保存成功的结果值</span><br>      self.<span class="hljs-property">onResolvedCallbacks</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) &#123;<br>        <span class="hljs-title function_">callback</span>(value); <span class="hljs-comment">// 依次执行所有成功回调</span><br>      &#125;);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">reject</span>(<span class="hljs-params">reason</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;pending&#x27;</span>) &#123;<br>      self.<span class="hljs-property">status</span> = <span class="hljs-string">&#x27;rejected&#x27;</span>; <span class="hljs-comment">// 修改Promise的状态为失败</span><br>      self.<span class="hljs-property">value</span> = reason; <span class="hljs-comment">// 保存失败的原因</span><br>      self.<span class="hljs-property">onRejectedCallbacks</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) &#123;<br>        <span class="hljs-title function_">callback</span>(reason); <span class="hljs-comment">// 依次执行所有失败回调</span><br>      &#125;);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-title function_">executor</span>(resolve, reject);<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-title function_">reject</span>(e);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// then方法的实现</span><br><span class="hljs-title class_">MyPromise</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">then</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">onFulfilled, onRejected</span>) &#123;<br>  <span class="hljs-keyword">var</span> self = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-keyword">var</span> promise2;<br><br>  <span class="hljs-comment">// 处理参数默认值</span><br>  onFulfilled = <span class="hljs-keyword">typeof</span> onFulfilled === <span class="hljs-string">&#x27;function&#x27;</span> ? onFulfilled : <span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123; <span class="hljs-keyword">return</span> value; &#125;;<br>  onRejected = <span class="hljs-keyword">typeof</span> onRejected === <span class="hljs-string">&#x27;function&#x27;</span> ? onRejected : <span class="hljs-keyword">function</span> (<span class="hljs-params">reason</span>) &#123; <span class="hljs-keyword">throw</span> reason; &#125;;<br><br>  <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;fulfilled&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 如果Promise的状态已经是成功态，直接执行成功回调</span><br>    <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyPromise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">var</span> x = <span class="hljs-title function_">onFulfilled</span>(self.<span class="hljs-property">value</span>);<br>          <span class="hljs-title function_">resolvePromise</span>(promise2, x, resolve, reject);<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>          <span class="hljs-title function_">reject</span>(e);<br>        &#125;<br>      &#125;);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;rejected&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 如果Promise的状态已经是失败态，直接执行失败回调</span><br>    <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyPromise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">var</span> x = <span class="hljs-title function_">onRejected</span>(self.<span class="hljs-property">value</span>);<br>          <span class="hljs-title function_">resolvePromise</span>(promise2, x, resolve, reject);<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>          <span class="hljs-title function_">reject</span>(e);<br>        &#125;<br>      &#125;);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;pending&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 如果Promise的状态是等待态，将成功回调和失败回调存储起来，待状态改变时执行</span><br>    <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyPromise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>      self.<span class="hljs-property">onResolvedCallbacks</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">var</span> x = <span class="hljs-title function_">onFulfilled</span>(value);<br>            <span class="hljs-title function_">resolvePromise</span>(promise2, x, resolve, reject);<br>          &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>            <span class="hljs-title function_">reject</span>(e);<br>          &#125;<br>        &#125;);<br>      &#125;);<br><br>      self.<span class="hljs-property">onRejectedCallbacks</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">reason</span>) &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">var</span> x = <span class="hljs-title function_">onRejected</span>(reason);<br>            <span class="hljs-title function_">resolvePromise</span>(promise2, x, resolve, reject);<br>          &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>            <span class="hljs-title function_">reject</span>(e);<br>          &#125;<br>        &#125;);<br>      &#125;);<br>    &#125;);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 解析Promise</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">resolvePromise</span>(<span class="hljs-params">promise2, x, resolve, reject</span>) &#123;<br>  <span class="hljs-keyword">if</span> (promise2 === x) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeError</span>(<span class="hljs-string">&#x27;循环引用&#x27;</span>));<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> called = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 避免多次调用</span><br><br>  <span class="hljs-keyword">if</span> (x !== <span class="hljs-literal">null</span> &amp;&amp; (<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;object&#x27;</span> || <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;function&#x27;</span>)) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">var</span> then = x.<span class="hljs-property">then</span>;<br><br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> then === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        then.<span class="hljs-title function_">call</span>(x, <span class="hljs-keyword">function</span> (<span class="hljs-params">y</span>) &#123;<br>          <span class="hljs-keyword">if</span> (called) <span class="hljs-keyword">return</span>;<br>          called = <span class="hljs-literal">true</span>;<br>          <span class="hljs-title function_">resolvePromise</span>(promise2, y, resolve, reject);<br>        &#125;, <span class="hljs-keyword">function</span> (<span class="hljs-params">r</span>) &#123;<br>          <span class="hljs-keyword">if</span> (called) <span class="hljs-keyword">return</span>;<br>          called = <span class="hljs-literal">true</span>;<br>          <span class="hljs-title function_">reject</span>(r);<br>        &#125;);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">resolve</span>(x);<br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>      <span class="hljs-keyword">if</span> (called) <span class="hljs-keyword">return</span>;<br>      called = <span class="hljs-literal">true</span>;<br>      <span class="hljs-title function_">reject</span>(e);<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_">resolve</span>(x);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上是一个简单的符合Promise A+规范的Promise库的实现，其中包含了<code>MyPromise</code>构造函数和<code>then</code>方法的实现。需要注意的是，该实现仅是一个简单的示例，没有完整考虑所有边界情况和异步操作的处理。在实际应用中，还需要对Promise库进行更完善和严谨的实现。</p>
<hr>
<blockquote>
<p>js实现找出一个文本串中出现次数最多的文本段。如果出现概率一样多，取最长的文本；如果出现概率和长度一样，取得第一个文本。不考虑单个字母，以2位字符串作为最小的文本段单元。</p>
</blockquote>
<p>以下是一个实现找出一个文本串中出现次数最多的文本段的JavaScript代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">findMostFrequentText</span>(<span class="hljs-params">text</span>) &#123;<br>  <span class="hljs-comment">// 将文本串拆分成2位字符串的数组</span><br>  <span class="hljs-keyword">const</span> segments = text.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/.&#123;2&#125;/g</span>);<br><br>  <span class="hljs-comment">// 统计每个文本段的出现次数</span><br>  <span class="hljs-keyword">const</span> countMap = &#123;&#125;;<br>  segments.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">segment</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (segment.<span class="hljs-property">length</span> === <span class="hljs-number">2</span>) &#123;<br>      <span class="hljs-keyword">if</span> (countMap[segment]) &#123;<br>        countMap[segment]++;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        countMap[segment] = <span class="hljs-number">1</span>;<br>      &#125;<br>    &#125;<br>  &#125;);<br><br>  <span class="hljs-comment">// 找出出现次数最多的文本段</span><br>  <span class="hljs-keyword">let</span> maxCount = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> maxSegment = <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> segment <span class="hljs-keyword">in</span> countMap) &#123;<br>    <span class="hljs-keyword">if</span> (countMap[segment] &gt; maxCount) &#123;<br>      maxCount = countMap[segment];<br>      maxSegment = segment;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (countMap[segment] === maxCount) &#123;<br>      <span class="hljs-comment">// 如果出现次数一样多，取最长的文本</span><br>      <span class="hljs-keyword">if</span> (segment.<span class="hljs-property">length</span> &gt; maxSegment.<span class="hljs-property">length</span>) &#123;<br>        maxSegment = segment;<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (segment.<span class="hljs-property">length</span> === maxSegment.<span class="hljs-property">length</span>) &#123;<br>        <span class="hljs-comment">// 如果出现次数和长度一样，取第一个文本</span><br>        <span class="hljs-keyword">if</span> (segments.<span class="hljs-title function_">indexOf</span>(segment) &lt; segments.<span class="hljs-title function_">indexOf</span>(maxSegment)) &#123;<br>          maxSegment = segment;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> maxSegment;<br>&#125;<br><br><span class="hljs-comment">// 示例用法</span><br><span class="hljs-keyword">const</span> text = <span class="hljs-string">&#x27;abcacacaab&#x27;</span>;<br><span class="hljs-keyword">const</span> mostFrequentText = <span class="hljs-title function_">findMostFrequentText</span>(text);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(mostFrequentText); <span class="hljs-comment">// 输出&#x27;ca&#x27;</span><br></code></pre></td></tr></table></figure>

<p>上述代码中，<code>findMostFrequentText</code>函数接受一个文本串作为参数，并返回出现次数最多的文本段。首先，将文本串拆分成2位字符串的数组。然后，使用一个对象 <code>countMap</code> 统计每个文本段的出现次数。接着，遍历 <code>countMap</code> 对象，找出出现次数最多的文本段，并根据条件进行比较和更新。最后，返回出现次数最多的文本段。</p>
<p>需要注意的是，上述代码中使用了正则表达式 <code>/.&#123;2&#125;/g</code> 将文本串拆分成2位字符串的数组。如果需要将文本串拆分成其他长度的文本段，可以相应地修改正则表达式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/xuxiaodi666/my-blog.git/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xuxiaodi666/my-blog.git/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法</div>
      <div>https://xuxiaodi666.github.io/my-blog/2023/08/22/算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>徐嘉迪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月22日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xuxiaodi666/my-blog.git/2023/08/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="性能优化">
                        <span class="hidden-mobile">性能优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>徐嘉迪</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>郝娅惠</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xuxiaodi666/my-blog.git/js/events.js" ></script>
<script  src="/xuxiaodi666/my-blog.git/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/xuxiaodi666/my-blog.git/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xuxiaodi666/my-blog.git/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xuxiaodi666/my-blog.git/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
